forge "https://forge.puppetlabs.com/"

mod 'rtyler/jenkins'
mod 'puppetlabs/stdlib', '4.6.0'
mod 'puppetlabs/concat', '1.1.1'
mod 'puppetlabs/apt'
mod 'puppetlabs/java', '1.4.0'
mod 'darin/zypprepo', '1.0.1'
mod 'nanliu/staging', '1.0.0'
mod 'puppetlabs/apache'
mod 'puppetlabs/mysql'
mod 'mayflower/php'
mod 'puppetlabs/inifile'
mod 'example42/yum'
mod 'puppetlabs/ntp'


mod 'helloworld',
  :git => 'https://github.com/puppetassignment/puppet-helloworld.git',
  :ref => '85eb1f5aebac4b77a4a1eb2bfd55df09e6240a98'

mod 'profiles',
  :git => 'https://github.com/puppetassignment/profiles.git' 

mod 'roles',
  :git => 'https://github.com/puppetassignment/roles.git'

